server.PORT=8091
#CONFIGURACION DE BASE DE DATOS
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${POSTGRES_DB_USERNAME}
spring.datasource.password = ${POSTGRES_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#App Properties
umg.ws.jwtSecret = ${SECRET_KEY}
umg.ws.jwtExpirationMs = ${JWT_EXPIRATION_MS}